<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 400px;
            width: 400px;

            display: flex;
            /*gap: 1rem 1rem;*/

            flex-direction: row;
            /*Eixo Main */
            justify-content: flex-start;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            /*Eixo Secundário*/
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
        }
        .box1, .box2, .box3{
            background-color: brown;
            border: 1px solid black;
            color: #fff;
            font-size: 2rem;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>